# IReadBook

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wl/ireadbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wl/ireadbook/: BaseApplication.kt
app/src/main/java/com/wl/ireadbook/adapter/: TabFragmentAdapter.kt
app/src/main/java/com/wl/ireadbook/data/: BookRack.kt
app/src/main/java/com/wl/ireadbook/injection/: ActivityContext.kt  ApplicationContext.kt  ConfigPersistent.kt  PerActivity.kt  PerFragment.kt
app/src/main/java/com/wl/ireadbook/injection/component/: ActivityComponent.kt  ApplicationComponent.kt  ConfigPersistentComponent.kt  FragmentComponent.kt
app/src/main/java/com/wl/ireadbook/injection/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt
app/src/main/java/com/wl/ireadbook/ui/base/: BaseActivity.kt  BaseFragment.kt  MvpView.kt  Presenter.kt
app/src/main/java/com/wl/ireadbook/ui/launch/: LaunchActivity.kt
app/src/main/java/com/wl/ireadbook/ui/main/: MainActivity.kt
app/src/main/java/com/wl/ireadbook/ui/mainbookrack/: BookRackAdapter.kt  BookRackFragment.kt
app/src/main/java/com/wl/ireadbook/ui/readbook/: ReadBookActivity.kt
app/src/main/java/com/wl/ireadbook/ui/search/: SearchActivity.kt
app/src/main/java/com/wl/ireadbook/util/: ActivityLifecycleAdapter.kt  IStriingUtil.kt
app/src/main/java/com/wl/ireadbook/util/glide/: GlideCircleTransform.kt  GlideImgHelper.kt  GlideRoundTransform.kt
app/src/main/res/drawable/: bg_transparent_round.xml
app/src/main/res/drawable-hdpi/: progressbar_style_gray.xml
app/src/main/res/layout/: activity_launch.xml  activity_main.xml  content_main.xml  fragment_book_rack.xml  item_book_reck.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/wl/ireadbook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
jsouplib/: build.gradle
jsouplib/src/androidTest/java/com/wl/rxjsoup/: ExampleInstrumentedTest.java
jsouplib/src/main/: AndroidManifest.xml
jsouplib/src/main/java/com/wl/rxjsoup/: RxJsoupManager.kt  RxJsoupNetWorkListener.kt  RxUtils.java
jsouplib/src/main/res/values/: strings.xml
jsouplib/src/test/java/com/wl/rxjsoup/: ExampleUnitTest.java
